<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSettingActivity">


    <LinearLayout
        android:background="@color/grey_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MenuBar"
            android:background="@drawable/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/cashBookButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="1dp"
                        android:src="@mipmap/book_icon_foreground"
                        android:adjustViewBounds="true"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/SettingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/selected_menu_back"
                        android:src="@mipmap/setting_icon_foreground"
                        android:adjustViewBounds="true"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/CategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="1dp"
                        android:src="@mipmap/category_icon_foreground"
                        android:adjustViewBounds="true"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/reportButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="1dp"
                        android:src="@mipmap/analysis_icon_foreground"
                        android:adjustViewBounds="true"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:scaleType="fitCenter" />
                    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/budgetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_margin="1dp"
                        android:src="@mipmap/budget_icon_foreground"
                        android:adjustViewBounds="true"
                        android:maxWidth="70dp"
                        android:maxHeight="70dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/MenuBar"
            android:padding="10dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Manage your account and backup"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/custom_edittext"
            android:translationZ="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintTop_toBottomOf="@id/MenuBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/introTextView"/>
                    <!-- User Name -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/UserNameEditText"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Your Name"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginTop="20dp"
                        android:inputType="text" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/BusinessNameEditText"
                        android:background="@drawable/custom_edittext"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Your Business Name"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:layout_marginTop="20dp"
                        android:inputType="text" />

                    <!-- Save Button -->
                    <Button
                        android:theme="@style/buttonStyle"
                        android:id="@+id/stuffRegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register as stuff"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/plain_blue"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

             <Button
                 android:layout_margin="40dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/LoginButton"
                 android:text="login"
                 android:theme="@style/buttonStyle"
                 android:backgroundTint="@color/plain_blue"
                 android:textSize="30sp"/>
             <Button
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="40dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/backupButton"
                 android:text="backup and restore"
                 android:theme="@style/buttonStyle"
                 android:backgroundTint="@color/plain_blue"
                 android:textSize="30sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
